WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindow1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButon" Content="Add Student" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="35" Width="141" Click="AddButon_Click"/>
        <Button x:Name="RemoveButton" Content="Remove Student" HorizontalAlignment="Left" Margin="171,75,0,0" VerticalAlignment="Top" Height="35" Width="136" Click="RemoveButton_Click"/>
        <DataGrid x:Name="dgStudent" Margin="10,144,10,83" />
        <Button x:Name="AddGradesButt" Content="Add school grades" HorizontalAlignment="Left" Margin="480,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Width="136">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.489"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SchoolGrButt" Content="School grades" HorizontalAlignment="Left" Margin="639,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.628" Height="32" Width="151"/>
        <Button x:Name="EditButton" Content="Edit Student" HorizontalAlignment="Left" Margin="324,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Width="136">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.489"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>

